
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<div>, initial-scale=1.0">
    <title>Document</title>
    <style>
         nav{
        text-align: center;
        /* background-color:beige; */
        
        /* padding: 9px; */
        font-size: 30px;
    }
div2{
    display: inline-block;
    float:right;
}
div1{
    display: inline-block;

    }
div4{
    display: inline-block;
    float:right;
}
  /* h1{
      text-align: center;
  } */
    </style>
</head>
<body>
    <nav>
        <a href="library.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="admin.html">ADMIN</a>
        <a href="user.html">USER</a>
        <a href="#">GALLERY</a>
        <a href="contact.html">CONTACT US</a>
       
    </nav>
    <div1>
        <h1>Campus</h1>
        <img src="main.jpg" width="500px">
    </div1>
<div2>
        <h1 >Main Hall</h1>
       <img src="gallery1.jpg"    width="500px">
        <br>
    </div2>
 
    
<div3>
      
         <h1>Study Area</h1>
       <right><img src="gallery2.jpg" width="500pt"></right>

</div3> 

<div4>
    <h1>Magizine Section</h1>
       <right><img src="library.jpg" width="500pt"></right>
</div4>
    
</body>
</html>


