<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}
nav{
        text-align: center;
        /* background-color:beige; */
        
        padding: 9px; 
        font-size: 30px;
    }

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
    <nav>
        <a href="library.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="login.html">ADMIN</a>
        <a href="user.html">USER</a>
        <a href="#">GALLERY</a>
        <a href="contact.html">CONTACT US</a>
       
    </nav>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1/ 5</div>
  <img src="keerthana.jpg" style="width:100%">
  <div class="text">Library</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2/ 5</div>
  <img src="change2.jpg" style="width:100%">
  <div class="text">Main Hall</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3/ 5</div>
  <img src="change1.jpg" style="width:100%">
  <div class="text">Study Area</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4/ 5</div>
  <img src="slide3.jpg" style="width:100%">
  <div class="text">Magazine collection</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5/ 5</div>
  <img src="keerthana.jpg" style="width:100%">
  <div class="text">Study Area</div>
</div>
<!-- <div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="./contents/keerthana3.jpg" style="width:100%">
  <div class="text">Study Area</div>
</div> -->

<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
