
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
        text-align: center;
        padding:5px;
        margin: 6px;
        color:black;
    }
    nav{
        text-align: center;
        /* background-color:beige; */
        
         padding: 9px; 
         font-size: 30px; 
    }
    body{
          background-image: url(manasa.jpg);
            height: 100vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    position: relative;
        }
    </style>
    
</head>
<body>
    <h1 style="text-align: center;">
        LIBRARY MANAGEMENT SYSTEM
    </h1>
    <nav>
        <a href="#">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="login.html">ADMIN</a>
    <a href="user.html">USER</a>
    <a href="gallery2.html">GALLERY</a>
    <a href="contact.html">CONTACT US</a>
    <!-- <img src="./contents/manasa.jpg" height="850px" width="1900px" float="right"> -->
</nav>
</body>
</html>
