<html>
    <head>
        <style>
            h1, nav{
                background-color: lightsalmon;
                height: 50px;
                width: 100%;
                text-align: center;
            }
            .section{
                display: inline-block;
                margin:5px;
                width: 45%;
                background-color: lightskyblue;
                vertical-align: top;
            }
            a{
                width: 100px;
                height: 40px;
                padding: 5px;
                margin:5px;
                align-content: center;
                margin-left:15%;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script>    
            const url = "http://localhost:1234/books";
            function saveChanges(){
                let obj ={};
             //take the values from the inputs..
                obj.booksId = $("#bId").text();
                obj.bookTitle = $("#bookTitle").val();
                obj.bookAuthor = $("#bookAuthor").val();
               
                //Use this function for Put and post operation
                $.ajax({
                    method : 'PUT',
                    url : url,
                    data : obj,
                    success : (data)=>{
                        alert(data);
                    }
                })
             //call the ajax fn of jquery to put the data into the server...section
            }
            function findRecord(){
                $("div").hide(2000);
                $("div:eq(1)").show(2000);
                const id = $(this).attr("bookId");
                let temp = url + "/" + id;
                $.get(temp, (data) => {
                    let emp = JSON.parse(data);
                    $("#bId").text(b.booksId);
                    $("#bookTitle").val(b.bookTitle);
                    $("#bookAuthor").val(b.bookAuthor);
                    
                })
            }
            function showAddDiv(){
                $("div").hide(2000);
                $("div:last").show(2000);
            }

            function addChanges(){
                //create the object
                let obj = { };
                debugger;
                //fill the data into the object
                obj.booksId = $("#newId").val();
                obj.bookTitle = $("#newTitle").val();
                obj.bookAuthor = $("#newAuthor").val();
              
                $.post(url, obj, (data)=>{
                    alert(data);
                    $("input").val("");
                    $("div").hide(2000);
                })
                //call the post operation of the jquery ajax....
                //display the message
            }
            function populateData(){
                //Show the Div
                $("div:first").show(2000);
                $("table").find("tr:gt(0)").remove();
                //Get the data from the server
                $.get(url, (data)=>{
                    let array = JSON.parse(data);
                    for (const b of array) {
                        const row = `<tr><td>${b.booksId}</td><td>${b.bookTitle}</td><td>${b.bookAuthor}</td><td><a href="#" class="edit" eId = ${b.booksId}>Edit<td><a href="#" class="delete" eId = ${b.booksId}>delete</a></tr>`
                        $("table").append(row);
                    }
                    $(".edit").click(findRecord);               
                })
                //Populate the data into the table
                
            }        
            function init(){
                $("div").hide(2000);
                $("a:first").click(populateData);
                $("a:eq(1)").click(showAddDiv);
                $("button:eq(0)").click(saveChanges);
                $("button:eq(1)").click(addChanges);
            }
            $(document).ready(init);
        </script>
    </head>
    <body>
        <h1>Library Management System</h1>
        <nav>
            <a href="#">Show All</a>
            <a href="#">Add New</a>
            <a href="#">About Us</a>
        </nav>
        <div class="section">
            <table border="1">
                <tr>
                    <th>book ID</th>
                    <th>book Title</th>
                    <th>book author</th>
                    <th>Options</th>
                </tr>
            </table>
        </div>
        <div class="section">
            <h2>Details of the books</h2>
            <p>book ID: <span id="bId"></span></p>
            <p>book title : <input id="bookTitle"/></p>
            <p>book author : <input id="bookAuthor"/></p>
            <p><button>Save Changes</button></p>
        </div>
        <div class="section">
            <h2>Register New book</h2>
            <p>book ID: <input id="newId" /></p>
            <p>book title: <input id="newTitle" /></p>
            <p>book author: <input id="newAuthor" /></p>
            <p><button>Add book</button></p>
        </div>
    </body>
</html>