<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            
          
          
            font-weight: bolder;
            font-style: italic;
            font-size:20pt
        }
        nav{
        text-align: right;
        background-color:beige;
        
        padding: 5px;
        font-size: 20px;
    }
    </style>
</head>
<body>
    <nav>
        <a href="library.html">HOME</a>
        <a href="#">ABOUT</a>
        <a href="admin.html">ADMIN</a>
        <a href="user.html">USER</a>
        <a href="gallery.html">GALLERY</a>
        <a href="contact.html">CONTACT US</a>
       
    </nav>
   <center><img src="./contents/hero.jpg" width="1600pt" height="600pt"></center>
<ul>
       <li>A Library management system is a software that uses to maintain the record of the library. </li> 
        <li>It contains work like the number of available books in the library, the number of books are issued or returning or renewing a book or late fine charge record, etc. </li> 
        <li>Library Management Systems is software that helps to maintain a database that is useful to enter new books & record books borrowed by the members, with the respective submission dates. </li> 
        <li>Moreover, it also reduces the manual record burden of the librarian.</li> 
    </ul>
    
</body>
</html>