<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book List</title>
</head>
<body>
    <div>
        <form action="http://localhost:3000/details">
            View Books <input type="submit">
        </form>
    </div>
    <div>
        <form action="http://localhost:3000/searchByTitle">
            Search Books by Title <input type="text" name="sTitle">
            <input type="submit">
        </form>
    </div>
    <div>
        <form action="http://localhost:3000/searchByAuthor">
            Search Books by Author <input type="text" name="sAuthor">
            <input type="submit">
        </form>
    </div>
    
</body>
</html>
