<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<div>, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
        text-align: right;
        background-color:beige;
        
        padding: 5px;
        font-size: 30px;
    }
    div2{
        
     /* align-content: flex-end; */
        float:right;
        
    }
  h1{
      text-align: center;
  }
    </style>
</head>
<body>
    <nav>
        <a href="library.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="admin.html">ADMIN</a>
        <a href="user.html">USER</a>
        <a href="#">GALLERY</a>
        <a href="contact.html">CONTACT US</a>
       
    </nav>
    <div>
        <h1>Campus</h1>
        <center><img src="./contents/main.jpg" width="1000pt"></center>
    </div>
    <div2>
        <p>
        <h1 style="display: block;">Main Hall</h1>
        <img src="./contents/gallery1.jpg" width="800pt">
        <br>
    </p>
    </div2>

        <p>
         <h1>Study Area</h1>
        <img src="./contents/gallery2.jpg" width="900pt" height="500pt">
    </p>
    
    
</body>
</html>


